Golang micro-service feeding the future web version of modusLoci. Contains all scripts to create vm (bash), and also has a working gitlab pipeline in order to facilitate remote uploading & maintenance.

***This is the public facing version of this repo: thus all sensitive data & variables ripped out***

REMEMBER: this is NOT the production version of this repo!